<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	body{
		background-color: #F4DEC8;
		float:center;
		}
	
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1container{
	left:887px;
	top:73px;
	z-index:1;
}
#nap1{
	height:585px;
}
	
#nap2{
	width: 100%;
	top:20px;
	float: center;
	margin-left: auto;
	margin-right: auto;
	height:95px;
	z-index:2;
	background-color:#FFFFFF;
	border-bottom: 4px solid #7A3D00;
	opacity:1.0;
	filter:alpha(opacity=100);
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap4{
	bottom:-370px;
	width:100%;
	height:45px;
	z-index:4;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap6{
	float: center;
	right: 50px;
	top:25px;
	height:43px;
	z-index:6;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap7{
	right: 180px;
	top:59px;
	height:23px;
	z-index:7;
	font-size: 20px;
	font-style:italic;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
#nap21{
	left:16px;
	top:97px;
	width:854px;
	height:27px;
	z-index:18;
	font-color: 
	font-size: 16px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap21 li {
	width:187px;
	height:27px;
	line-height:27px;
}
#nap21 li a{
	text-decoration:none;
}	
#nap23{
	left:700px;
	top:293px;
	width:102px;
	height:79px;
	z-index:7;
	border:0px solid;
}


	
#nap25{
	left:94px;
	top:624px;
	width:234px;
	height:136px;
	z-index:8;
	border:0px solid;
}

#nap25table{
	left:79px;
	top:474px;
	width:234px;
	height:136px;
	z-index:9;
	display:none;
}

#nap25label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap26{
	left:94px;
	top:265px;
	width:581px;
	height:172px;
	z-index:9;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap31{
	left:76px;
	top:119px;
	z-index:10;
	width:178px;
}
	
#nap27{
	left:581px;
	top:624px;
	width:636px;
	height:161px;
	z-index:11;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
	color:#000000;
	white-space: normal;
}
	
#nap32{
	left:593px;
	top:196px;
	width:152px;
	height:31px;
	z-index:12;
	font-size: 28px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap34{
	left:991px;
	top:243px;
	width:102px;
	height:79px;
	z-index:13;
	border:0px solid;
}

#nap34table{
	left:591px;
	top:293px;
	width:102px;
	height:79px;
	z-index:14;
	display:none;
}

#nap34label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap35{
	left:710px;
	top:418px;
	width:102px;
	height:79px;
	z-index:14;
	border:0px solid;
}

#nap35table{
	left:591px;
	top:308px;
	width:102px;
	height:79px;
	z-index:15;
	display:none;
}

#nap35label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap36{
	left:710px;
	top:243px;
	width:102px;
	height:79px;
	z-index:15;
	border:0px solid;
}

#nap36table{
	left:991px;
	top:348px;
	width:102px;
	height:79px;
	z-index:16;
	display:none;
}

#nap36label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	

	
<div id="nap2" class="napkeeComponent napkeeCanvas">
<span id="nap6" class="napkeeRelativeComponent napkeeTitle">Encarino Country and Golf Club</span>
	
<span id="nap7" class="napkeeRelativeComponent napkeeSubTitle">the place where everyone belongs</span>
	</div>
	
<div id="nap4" class="napkeeComponent napkeeCanvas"></div>
	
<div id="nap21" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap21i0">Home</a><a class="btn active" href="#" id="nap21i1">Gallery</a><a class="btn" href="#" id="nap21i2">Membership</a><a class="btn" href="#" id="nap21i3">Contact Us</a>
</div>

	
<img id="nap25" src="js/holder.js/464x279" class="napkeeComponent napkeeImage" />
<table border="0" id="nap25table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap25label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<div id="nap26" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare<br/></div>
	
<div id="nap31" class="napkeeComponent napkeeMenu dropdown clearfix"><ul class="dropdown-menu" style="display: block; position: static;"><li id="nap31i0" class=""><a tabindex="-1" href="#">&nbsp;Villas</a></li><li id="nap31i1" class=""><a tabindex="-1" href="#">&nbsp;Coffee Resto Bar</a></li><li id="nap31i2" class=""><a tabindex="-1" href="#">&nbsp;Golf Course &nbsp;&gt;</a></li><li id="nap31i3" class=""><a tabindex="-1" href="#">&nbsp;Lake Side</a></li><li id="nap31i4" class=""><a tabindex="-1" href="#">&nbsp;Riding Clubs</a></li><li id="nap31i5" class=""><a tabindex="-1" href="#">&nbsp;Wellness Center</a></li></ul></div>
	
<div id="nap27" class="napkeeComponent napkeeParagraph" cellspacing="0" cellpadding="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.<br/>Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec<br/>vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare<br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare<br/></div>
	
<span id="nap32" class="napkeeComponent napkeeTitle">Golf Course</span>
	
<img id="nap34" src="js/holder.js/260x159" class="napkeeComponent napkeeImage" />
<table border="0" id="nap34table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap34label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap35" src="js/holder.js/538x179" class="napkeeComponent napkeeImage" />
<table border="0" id="nap35table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap35label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<img id="nap36" src="js/holder.js/260x159" class="napkeeComponent napkeeImage" />
<table border="0" id="nap36table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap36label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	showMockup('EncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap21").click(function(event){
});

$("#nap21i0").click(function(event){
	showMockup('EncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap21i1").click(function(event){
	showMockup('GalleryEncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap21i2").click(function(event){
});

$("#nap21i3").click(function(event){
});

$("#nap21i4").click(function(event){
});

	
$("#nap23").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap25").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap26").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap31").click(function(event){
});

$("#nap31i0").click(function(event){
});

$("#nap31i1").click(function(event){
});

$("#nap31i2").click(function(event){
	showMockup('GalleryEncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap31i3").click(function(event){
});

$("#nap31i4").click(function(event){
});

$("#nap31i5").click(function(event){
});

$("#nap31i6").click(function(event){
});

	
$("#nap27").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap32").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap34").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap35").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap36").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
