<!DOCTYPE html>
<html>
  <head>
    <title>Napkee export</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/datepicker.css">
	<link rel="stylesheet" href="css/colorpicker.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/smoothness/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="css/jquery.orgchart.css">
	<link rel="stylesheet" href="css/jquery.treeview.css">
	
	
	<style type="text/css">
	#napkeeCanvas {
		position:absolute;
		left:0px;
		top:0px;
	}
	.napkeeComponent {
		position:absolute;
		white-space: nowrap;
	}
	.napkeeRelativeComponent {
		position:absolute;
		white-space: nowrap;
	}
	
	
#nap1container{
	left:887px;
	top:73px;
	z-index:1;
}
#nap1{
	height:644px;
}
	
#nap2{
	left:16px;
	top:88px;
	width:854px;
	height:95px;
	z-index:2;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap4{
	left:16px;
	top:690px;
	width:851px;
	height:45px;
	z-index:3;
	background-color:#FFFFFF;
	opacity:1.0;
	filter:alpha(opacity=100);
	border:1px solid #000;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}
	
#nap6{
	left:260px;
	top:16px;
	width:576px;
	height:43px;
	z-index:4;
	font-size: 40px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap7{
	left:415px;
	top:59px;
	width:311px;
	height:23px;
	z-index:5;
	font-size: 20px;
	font-style:italic;
	font-weight:normal;
	text-decoration:none;
	text-align:center;
	color:#000000;
}
	
#nap21{
	left:16px;
	top:192px;
	width:854px;
	height:27px;
	z-index:6;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
#nap21 li {
	width:187px;
	height:27px;
	line-height:27px;
}
#nap21 li a{
	text-decoration:none;
}
	
#nap37{
	left:106px;
	top:260px;
	width:106px;
	height:93px;
	z-index:7;
	border:0px solid;
}

#nap37table{
	left:106px;
	top:260px;
	width:106px;
	height:93px;
	z-index:8;
	display:none;
}

#nap37label{
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap38{
	left:270px;
	top:270px;
	width:158px;
	z-index:8;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap40{
	left:270px;
	top:301px;
	width:276px;
	z-index:9;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap41{
	left:270px;
	top:334px;
	width:131px;
	z-index:10;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap42{
	left:407px;
	top:334px;
	width:139px;
	z-index:11;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap43{
	left:270px;
	top:380px;
	width:276px;
	z-index:12;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap44{
	left:270px;
	top:412px;
	width:276px;
	z-index:13;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap45{
	left:270px;
	top:449px;
	width:276px;
	z-index:14;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap46{
	left:270px;
	top:501px;
	width:158px;
	z-index:15;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap47{
	left:434px;
	top:499px;
	width:112px;
	z-index:16;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap48{
	left:270px;
	top:533px;
	width:276px;
	z-index:17;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap49{
	left:270px;
	top:566px;
	width:276px;
	z-index:18;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap50{
	left:576px;
	top:270px;
	width:158px;
	z-index:19;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap51{
	left:659px;
	top:301px;
	width:75px;
	z-index:20;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap52{
	left:576px;
	top:303px;
	width:80px;
	z-index:21;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap53{
	left:742px;
	top:301px;
	width:75px;
	z-index:22;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap54{
	left:77px;
	top:361px;
	width:165px;
	height:19px;
	z-index:23;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
#nap55{
	left:80px;
	top:400px;
	width:158px;
	z-index:24;
	font-size: 12px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}
	
#nap56{
	left:81px;
	top:433px;
	width:155px;
	z-index:25;
	background-color:#FFFFFF;
	color:#000000;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
	text-align:left;
}
	
#nap57{
	left:742px;
	top:632px;
	z-index:26;
}

#nap57.napkee {
	width:115px;
	height:27px;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:none;
}

	
#nap58{
	left:643px;
	top:636px;
	width:77px;
	height:19px;
	z-index:27;
	font-size: 14px;
	font-style:normal;
	font-weight:normal;
	text-decoration:underline;
}
	
	</style>
	
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/jquery.migration.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.swfobject.1-0.5.min.js"></script>
    <script src="js/swfobject.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <script src="js/bootstrap-colorpicker.js"></script>
    <script src="js/jquery.tools.min.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/jquery.orgchart.min.js"></script>
    <script src="js/jquery.treeview.min.js"></script>
    <script src="js/jquery.tagcloud.min.js"></script>
	
  </head>
  <body>
  
	


	
<div id="nap1container" class="napkeeComponent napkeeVerticalScrollBarContainer">
	<div class="napkeeVerticalScrollArrowUp">
		<i class="icon-caret-up"></i>
	</div>
	<div id="nap1" class="napkeeVerticalScrollBar">
		<div class="napkeeVerticalScrollHandle">
		</div>
	</div>
	<div class="napkeeVerticalScrollArrowDown">
		<i class="icon-caret-down"></i>
	</div>
</div>
	
<div id="nap2" class="napkeeComponent napkeeCanvas">
<span id="nap6" class="napkeeRelativeComponent napkeeTitle">Encarino Country and Golf Club</span>
	
<span id="nap7" class="napkeeRelativeComponent napkeeSubTitle">the place where everyone belongs</span>
	</div>
	
<div id="nap4" class="napkeeComponent napkeeCanvas"></div>
	
<div id="nap21" class="btn-group napkeeComponent napkeeButtonbar">
<a class="btn" href="#" id="nap21i0">Home</a><a class="btn" href="#" id="nap21i1">Gallery</a><a class="btn active" href="#" id="nap21i2">Membership</a><a class="btn" href="#" id="nap21i3">Contact Us</a>
</div>
	
<img id="nap37" src="js/holder.js/106x93" class="napkeeComponent napkeeImage" />
<table border="0" id="nap37table" class="napkeeComponent napkeeImageTable" >
	<tr>
		<td align="center" valign="middle">
			<span id="nap37label" class="napkeeImageLabel"></span>
		</td>
	</tr>
</table>

	
<select id="nap38" class="napkeeComponent napkeeCombobox">
<option>Title</option>
</select>
	
<input id="nap40" type="text" value="Last Name" class="napkeeComponent napkeeTextinput" />
	
<input id="nap41" type="text" value="First Name" class="napkeeComponent napkeeTextinput" />
	
<input id="nap42" type="text" value="Middle Name" class="napkeeComponent napkeeTextinput" />
	
<input id="nap43" type="text" value="Home Address" class="napkeeComponent napkeeTextinput" />
	
<input id="nap44" type="text" value="Home Address" class="napkeeComponent napkeeTextinput" />
	
<input id="nap45" type="text" value="State/City" class="napkeeComponent napkeeTextinput" />
	
<select id="nap46" class="napkeeComponent napkeeCombobox">
<option>Title</option>
</select>
	
<input id="nap47" type="text" value="Zip Code" class="napkeeComponent napkeeTextinput" />
	
<input id="nap48" type="text" value="Home Number" class="napkeeComponent napkeeTextinput" />
	
<input id="nap49" type="text" value="Mobile Number" class="napkeeComponent napkeeTextinput" />
	
<select id="nap50" class="napkeeComponent napkeeCombobox">
<option>Gender</option>
</select>
	
<input id="nap51" type="text" value="Day" class="napkeeComponent napkeeTextinput" />
	
<select id="nap52" class="napkeeComponent napkeeCombobox">
<option>Month</option>
</select>
	
<input id="nap53" type="text" value="Year" class="napkeeComponent napkeeTextinput" />
	
<a id="nap54" href="#" class="napkeeComponent napkeeLink">Choose from your computer</a>
	
<select id="nap55" class="napkeeComponent napkeeCombobox">
<option>Credit Card Type</option>
</select>
	
<input id="nap56" type="text" value="Credit Card Number" class="napkeeComponent napkeeTextinput" />
	
<button id="nap57" type="button" class="napkeeComponent napkeeButton btn">Create Account</button>
	
<a id="nap58" href="#" class="napkeeComponent napkeeLink">Printed Copy</a>
	
	
    <script type="text/javascript" charset="utf-8">
	    function showMockup(url,params){
			var finalUrl = url + "?";
			if (params!=null){
				jQuery.each(params, function(par, field){
					finalUrl += par + "=" + $("#"+field).val() + "&";
				});
			}
			location.href = finalUrl;
		}
		$(document).ready(function(){
			$(".accordion").each(function(){
				var _acc = $(this);
				_acc.find(".accordion-inner").height(_acc.height() - (_acc.find(".accordion-inner").length * 36));
			});
			$(document).on("click", function(e){
				$("[data-date]").datepicker('show');
			});
		
			
	
$("#nap2").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap4").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap6").click(function(event){
	showMockup('EncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap7").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	

$("#nap21").click(function(event){
});

$("#nap21i0").click(function(event){
	showMockup('EncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap21i1").click(function(event){
	showMockup('GalleryEncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap21i2").click(function(event){
	showMockup('MembershipEncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap21i3").click(function(event){
	showMockup('ContactUsGalleryEncarinoCGHome.html');
	event.stopPropagation();
	event.preventDefault();

});

$("#nap21i4").click(function(event){
});

	
$("#nap37").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap38").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap40").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap41").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap42").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap43").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap44").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap45").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap46").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap47").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap48").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap49").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap50").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap51").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap52").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap53").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap54").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap55").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap56").click(function(event){
	event.stopPropagation();
	event.preventDefault();
});
	
$("#nap57").click(function(event){
	
	event.stopPropagation();
	event.preventDefault();

});
	
$("#nap58").click(function(event){
	event.preventDefault();
	
	event.stopPropagation();
	event.preventDefault();

});
	
		});
	</script>
  </body>
</html>
